[
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "62d278d758501b268c538f56",
    "_parentId": "62d278d458501b268c538f55",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_graphic": {
      "alt": "",
      "large": "course/ar/assets/af49b4e3bf5222a63bc9e52e6e74cc0af98479c8.png",
      "small": "course/ar/assets/af49b4e3bf5222a63bc9e52e6e74cc0af98479c8.png",
      "attribution": "",
      "_url": "",
      "_target": null
    }
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "الأهداف:",
    "body": "<p dir=\"rtl\"><span style=\"color:#990066\"><strong>في نهاية هذا النشاط، يُتوقعُ أنْ:</strong></span></p><p dir=\"rtl\">يتحقَّقَ وعيُ المتعلِّمِ الصغيرِ أهميةَ الاصغاءِ إلى&nbsp; الآخرينَ.</p><p dir=\"rtl\">تتعمَّقَ الرغبَةُ عندَ المتعلِّمِ في مشاركةِ الآخرينَ الأحاديثَ.&nbsp;</p><p dir=\"rtl\">يتعرُّفَ المتعلِّمُ إلى أدبيَّاتِ الكلامِ والحوارِ (الإصغاء وعدم المقاطعة – احترام الدَّور...).</p>",
    "_id": "62d27d6158501b268c538f5b",
    "_parentId": "62d27d5b58501b268c538f5a",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_media": {
      "mp4": "",
      "ogv": "",
      "webm": "",
      "mp3": "course/ar/assets/2e391680930610bd6156f1bf8ab7ae3f7c2e531d.mp3",
      "source": "",
      "type": "",
      "poster": "",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": false,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": false,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "text",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "أنظُرْ إلى الصُّوَرِ، ثمَّ أجِبْ على الأسئلة.",
    "body": "",
    "_id": "62d27e5458501b268c538f5f",
    "_parentId": "62d27e4e58501b268c538f5e",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": ""
  },
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "62d27f3258501b268c538f63",
    "_parentId": "62d27f2c58501b268c538f62",
    "_type": "component",
    "_layout": "left",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_graphic": {
      "alt": "",
      "large": "course/ar/assets/ca7b6ad0b637aa92a1a5ce0d0a6a609e5ca7c8fe.jpg",
      "small": "course/ar/assets/ca7b6ad0b637aa92a1a5ce0d0a6a609e5ca7c8fe.jpg",
      "attribution": "",
      "_url": "",
      "_target": null
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\"><strong><span style=\"color:#800080\">أرى في هذه الصورة:</span></strong></p>",
    "_id": "62d27f4758501b268c538f64",
    "_parentId": "62d27f2c58501b268c538f62",
    "_type": "component",
    "_layout": "right",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "أب يمازح إبنه",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! لا يبدو هنا أن الأب يمازح إبنه!</p>",
        "_score": 0
      },
      {
        "text": "أب يصرخ على إبنه",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "أب ينادي إبنه",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! ليس بهذه الطريقة ينادي الواحد إلى أخر!</p>",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "التغذية الراجعة",
      "correct": "<p dir=\"rtl\">نعم! صحيح!</p><p dir=\"rtl\">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>\n<audio autoplay>\n  <source src=\"assets/lesson-2-feedback-1.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p dir=\"rtl\">الإجابة خاطئة!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "graphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "62d289ae58501b268c538f6a",
    "_parentId": "62d289ae58501b268c538f69",
    "_type": "component",
    "_layout": "left",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_graphic": {
      "alt": "",
      "large": "course/ar/assets/175b2ced868884defd4789cd0bb3accc14e41d59.jpg",
      "small": "course/ar/assets/175b2ced868884defd4789cd0bb3accc14e41d59.jpg",
      "attribution": "",
      "_url": "",
      "_target": null
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\"><strong><span style=\"color:#800080\">أرى في هذه الصورة:</span></strong></p>",
    "_id": "62d289ae58501b268c538f6d",
    "_parentId": "62d289ae58501b268c538f69",
    "_type": "component",
    "_layout": "right",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "رجلان صامتان",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! هما يتحدثان ويبتسمان!</p>",
        "_score": 0
      },
      {
        "text": "رجلان يتناقشان بهدوء",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "رجلان يتشاجران",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! الرجلان يتحدثان بهدوء!</p>",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "التغذية الراجعة",
      "correct": "<p dir=\"rtl\">نعم! صحيح!</p><p>&nbsp;</p><p>&nbsp;</p>\n<audio autoplay>\n  <source src=\"assets/lesson-2-feedback-2.mp3\" type=\"audio/mpeg\">\n</audio>\n",
      "_incorrect": {
        "final": "<p dir=\"rtl\">الإجابة خاطئة!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "62d291ff58501b268c538f72",
    "_parentId": "62d291f958501b268c538f71",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "أشاهد الفيديو",
    "_media": {
      "mp4": "course/ar/assets/832c70ce6c2cf159ec77855a76da6d385acadbfc.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "course/ar/assets/0ce189a3f36512bcb71b429797d8ff974bcaaf8a.jpg",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": false,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\"><strong>ما اسمُ الصبيِّ في الفيديو؟</strong></p>",
    "_id": "62d2935658501b268c538f7a",
    "_parentId": "62d2935158501b268c538f79",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "رائد",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "سامر",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! ليس إسمه \"سامر\"</p>",
        "_score": 0
      },
      {
        "text": "كريم",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "<p dir=\"rtl\">كلا! ليس إسمه \"كريم\"</p>",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "التغذية الراجعة",
      "correct": "<p dir=\"rtl\">نعم! صحيح!</p>",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\"><strong>ما هي صفات رائد؟</strong></p>",
    "_id": "62d294b358501b268c538f7f",
    "_parentId": "62d294b358501b268c538f7e",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "لطيف",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "هادئ",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "سريع",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "عنيد",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 4,
    "_feedback": {
      "title": "التغذية الراجعة",
      "correct": "<p dir=\"rtl\">نعم! صحيح!</p><p dir=\"rtl\">رائد لطيف وهادئ&nbsp;</p>",
      "_incorrect": {
        "final": "<p dir=\"rtl\">كلا! خطأ!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "62d295dd58501b268c538f82",
    "_parentId": "62d295dd58501b268c538f81",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "أشاهد الفيديو",
    "_media": {
      "mp4": "course/ar/assets/903bf8f4d2fb7126539a43f02b64cb4b93a8ff8a.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "course/ar/assets/47a8276475448ab833e4dbf01527a2df5221fd41.jpg",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_aspectRatio": "landscape",
    "_pauseWhenOffScreen": true,
    "_playsinline": false,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\"><strong>هل تشاجَر رائد مع صديقِه الأوَّل أم استمع له بهدوء؟</strong></p>",
    "_id": "62d2c218924fac15a8af44c3",
    "_parentId": "62d2c218924fac15a8af44c2",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "كلا! لم يتشاجر رائد مع صديقه، إنما استمع له بكل هدوء",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "نعم تشاجر رائد مع صديقه وترك المكان",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": true,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": true,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "التغذية الراجعة",
      "correct": "<p dir=\"rtl\">نعم! صحيح!</p><p dir=\"rtl\">استمع رائد لصديقه بهدوء</p>",
      "_incorrect": {
        "final": "<p dir=\"rtl\">كلا! خطأ!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "dragndrop",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "<p dir=\"rtl\">إسحب الكلمات الى المكان المناسب!</p>",
    "_id": "62d410be7ed20d04ccc41634",
    "_parentId": "62d410ba7ed20d04ccc41633",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_tutor": {
      "_isInherited": true,
      "_type": "notify",
      "_classes": "",
      "_hasNotifyBottomButton": false,
      "_button": {
        "text": "{{_globals._extensions._tutor.hideFeedback}}",
        "ariaLabel": "{{_globals._extensions._tutor.hideFeedback}}"
      }
    },
    "instruction": "",
    "_items": [
      {
        "text": "ما هي صفات رائد؟",
        "accepted": [
          "لطيف",
          "هادئ",
          "طيب"
        ]
      }
    ],
    "dummyAnswers": [
      "سريع",
      "عنيد"
    ],
    "_attempts": 3,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_questionWeight": 1,
    "_feedback": {
      "correct": "<p dir=\"rtl\">إجابة صحيحة!</p>",
      "_incorrect": {
        "final": "<p dir=\"rtl\">إجابة خاطئة!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  }
]